[Блок питания 12V +] ---[Положительный насос]---[Катод 1N5819]
                       |                     |
                       [Насос YX DC12V]  [Диод 1N5819] (Защитный для насоса)
                       |                     |
                       [Отрицательный]---[Анод]---[Collector BC337-40]
                                             |
[Блок питания 12V +]---[IN+ MP1584EN]   [Emitter]---[Общая GND Шина] <---[GND блока питания]
[GND блока питания]---[IN- MP1584EN]                      |
                                                          |---[GND TM1637]
[OUT+ MP1584EN]---[Анод 1N5819]---[Катод]---[Arduino VIN] | 
[OUT- MP1584EN]---[Общая GND Шина]                        |---[CLK TM1637]---[D2 Arduino]
                                                          |---[DIO TM1637]---[D3 Arduino]
[Arduino D9]---[220 Ом]---[Base BC337-40]                 |---[Кнопка 2]---[D5 Arduino]
[Arduino D8]---[Speaker]----------------------------------|---[Кнопка 1]---[D4 Arduino]
[5V Arduino]---[VCC TM1637]                               |
                                                          |
[Arduino GND]---------------------------------------------+